/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "DejaVu Sans Mono 13";

  drun {
    display-name: "ﰌ";
    font-size: 20px;
  }

  run {
    display-name: "ﰌ";
    font-size: 20px;
  }

  window {
    display-name: "类";
    font-size: 20px;
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #2E3440;
  bg-alt: #3B4252;
  fg: #D8DEE9;
  fg-alt:  #5d6d7e ;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border: 2px;
  border-color: #5d6d7e ;
  border-radius: 0px;
  padding: 6px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}


element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @fg;
  background-color:   @fg-alt;
}

element-icon selected {
  background-color:   @fg-alt;
}


