# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!






###########################################################################
# Keybinds & Basic settings
###########################################################################
###########################################################################
###########################################################################



set $mod Mod4
set $AltKey Mod1

set $terminal kitty
set $browser firefox
set $fileManager nautilus
set $textEditor code

# Font for window titles. 
#font pango:monospace 8
font pango:DejaVu Sans Mono 13
# font pango:mononoki 10
#font pango:Source Code Pro Medium 13

#Needed for i3-gaps
#hide_edge_borders both
for_window [class="^.*"] border pixel 2
gaps inner 7
gaps outer 7

# start a terminal
bindsym $mod+Return exec $terminal
bindsym $mod+t exec $terminal

# start a browser
bindsym $mod+b exec $browser

# start a fileManager
bindsym $mod+e exec $fileManager


# start a textEditor
bindsym $mod+c exec $textEditor


# kill focused window
bindsym $mod+Shift+q kill

# kill window with mouse
bindsym $mod+k --release exec xkill


# Rofi utils and others
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun -theme ~/.config/i3/rofi/run-theme.rasi"
# bindsym $AltKey+Tab exec "rofi -modi drun,run -show windowcd -theme ~/.config/i3/rofi/window-theme.rasi"
bindcode $mod+40 exec "rofi -modi drun,run -show drun"
bindsym $AltKey+Tab exec "rofi -modi drun,run -show window"


# useful for taking screen shots 
# Require 'sudo pacman -S scrot'
bindsym $mod+Shift+s --release exec scrot -s

#lock screen require "yay -S i3lock-color-git"
bindsym $mod+l exec --no-startup-id ~/.config/i3/scripts/i3lock-theme.sh

# change focus:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# focus the parent container
bindsym $mod+a focus parent

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+space fullscreen toggle

# toggle tiling / floating
bindsym $mod+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+f focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod






###########################################################################
# Workspaces settings & Keybinds
###########################################################################
###########################################################################
###########################################################################


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1" 
set $ws2 "2" 
set $ws3 "3" 
set $ws4 "4" 
set $ws5 "5" 
set $ws6 "6" 
set $ws7 "7" 
set $ws8 "8"   
set $ws9 "9"
set $ws10 "10"


# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# cycling to workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev


# move focused workspace between monitors
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


# make applications floating
# run "xprop | grep WM_CLASS | awk '{ print $4 }' " command and click on the app to get class name
for_window [class="Pavucontrol"] floating enable
for_window [class="Wine"] floating enable


# Assign Applications to workspaces
# run "xprop | grep WM_CLASS | awk '{ print $4 }' " command and click on the app to get class name
assign [class="Org.gnome.Nautilus"] $ws1
assign [class="Firefox"] $ws2
assign [class="jetbrains-pycharm-ce"] $ws2
assign [class="vlc"] $ws9 
assign [class="Wine"] $ws10 


# workspace default monitors
# workspace $workspace1 output DVI-I-2





###########################################################################
# FN Keybinds
###########################################################################
###########################################################################
###########################################################################


# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioStop exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl -d amdgpu_bl0 s +10 # increase screen brightness
bindsym XF86MonBrightnessDown exec brightnessctl -d amdgpu_bl0 s 10- # decrease screen brightness

# Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad






###########################################################################
# Mode Keybinds
###########################################################################
###########################################################################
###########################################################################


# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# Set shut down, restart and locking features
bindsym $mod+p mode "$mode_system"
set $mode_system PowerMenu: (l)ock, (e)xit, (s)uspend, (Shift+r)eboot, (Shift+s)hutdown
mode "$mode_system" {
        bindsym l exec --no-startup-id ~/.config/i3/scripts/i3lock-theme.sh, mode "default"
        bindsym s exec --no-startup-id systemctl suspend, mode "default"
        bindsym e exec --no-startup-id i3-msg exit, mode "default"
        bindsym Shift+r exec --no-startup-id systemctl reboot, mode "default"
        bindsym Shift+s exec --no-startup-id systemctl shutdown, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s mode "$mode_layout"
set $mode_layout Layouts: (s)plit, (t)abbed, st(a)cked
mode "$mode_layout" {

        bindsym a layout stacking, mode "default"
        bindsym t layout tabbed, mode "default"
        bindsym s layout toggle split, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+y mode "$mode_apps"
set $mode_apps Apps: (h)top, (n)vidia-smi, (t)emp, neo(f)etch, change (w)allpaper
mode "$mode_apps" {

        bindsym h exec --no-startup-id $terminal -e "htop", mode "default"
        bindsym w exec --no-startup-id feh --randomize --bg-scale ~/.wallpapers, mode "default"
        bindsym n exec --no-startup-id $terminal -e bash -c "watch -n 3 nvidia-smi & read", mode "default"
        bindsym f exec --no-startup-id $terminal -e bash -c 'neofetch & read', mode "default"
        bindsym t exec --no-startup-id psensor, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Ctrl+h exec kitty -e htop

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "Resize"
mode "Resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


# $mod+g to increase or decrease inner and outer gaps
bindsym $mod+g mode "$mode_graph"
set $mode_graph Mode Gaps: inc (i)nner gaps, + dec Shit+(i)nner gaps, inc (o)utter gaps, + dec Shit+(o)utter gaps
mode "$mode_graph" {
        bindsym i exec --no-startup-id i3-msg gaps inner all plus 5
        bindsym o exec --no-startup-id i3-msg gaps outer all plus 5
        bindsym shift+i exec --no-startup-id i3-msg gaps inner all minus 5
        bindsym shift+o exec --no-startup-id i3-msg gaps outer all minus 5
        bindsym n exec --no-startup-id i3-msg gaps inner all set 0
        bindsym shift+n exec --no-startup-id i3-msg gaps outer all set 0
        bindsym Escape mode "default"
        bindsym Return mode "default"
}






###########################################################################
# Color Settings
###########################################################################
###########################################################################
###########################################################################

set $bg-color 	         #51afef
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $indicator           #98be65   

# # window colors
# #                         border                  background          text                    indicator
client.focused              $bg-color               $bg-color           $text-color             $indicator
client.unfocused            $inactive-bg-color      $inactive-bg-color  $inactive-text-color    $indicator
client.focused_inactive     $inactive-bg-color      $inactive-bg-color  $inactive-text-color    $indicator
client.urgent               $urgent-bg-color        $urgent-bg-color    $text-color             $indicator






###########################################################################
# Startup Settings
###########################################################################
###########################################################################
###########################################################################

# Autostart applications

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# to install it run pacman -S network-manager-applet (arch)
exec --no-startup-id nm-applet

# settiing randomize wallpaers from ~/.wallpapers 
exec feh --randomize --bg-scale ~/.wallpapers 

# setting dual monitors (Laptop->left, Monitor->right)
exec --no-startup-id xrandr --output DP-0 --off --output DP-1 --off --output HDMI-0 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-2 --off --output eDP-1-0 --mode 1920x1080 --pos 0x1080 --rotate normal

# If picom is running, kill it to prevent multiple instances & re-run
exec_always killall picom
exec_always --no-startup-id picom

# Start I3 with system locked
# requires "yay -S i3lock-color-git"
exec --no-startup-id ~/.config/i3/scripts/i3lock-theme.sh


